version: "3.7"

services:
  # app_proxy:
  #   environment:
  #     APP_HOST: big-bear-umbrel-adguard-home_server_1
  #     APP_PORT: 80

  server:
    image: adguard/adguardhome:v0.107.35
    restart: on-failure
    ports:
      - 7200:80
      - 7201:3000
      - 53:53
      - 853:853
      - 784:784
    volumes:
      - ${APP_DATA_DIR}/data/adguardhome/work:/opt/adguardhome/work
      - ${APP_DATA_DIR}/data/adguardhome/conf:/opt/adguardhome/conf
